DB_HOST='127.0.0.1'
DB_NAME='pibble'
DB_USERNAME=''
DB_PASSWORD=''

MEDIA_DOMAIN=''
SENTRY_DSN=

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
JWT_SECONDARY_SECRET=''
JWT_ACCESS_TOKEN_EXPIRES_IN='30m'
JWT_REFRESH_TOKEN_EXPIRES_IN='1w'

AWS_KEY=''
AWS_SECRET=''
AWS_BUCKET=''
AWS_REGION=''

SILENT_MODE=false
DEBUG=false

GOOGLE_PLACES_API_KEY=''
CURRENCYLAYER_ACCESS_KEY=''

CRYPTO_PASSWORD=''
ETHEREUM_NODE_URL=""
ETHERSCAN_API_HOST=""
MINIMUM_DEPOSIT_AMOUNT=1000000000000000
MAIN_ACCOUNT="main wallet address"
MAIN_ACCOUNT_PASSWORD="main wallet unlock password"

PIBBLE_TOKEN_ADDRESS=""

BTC_NODE_IP='host address'
BTC_NODE_PORT=8332
BTC_RPC_USERNAME='user name'
BTC_RPC_PASSWORD='password'

AMQP_USERNAME='rabbitmq user name'
AMQP_PASSWORD='password'
AMQP_HOST='host address'

REWARD_COIN_SYMBOL="PGB"
REWARD_AMOUNT=10
REWARD_BASE_COUNT_LIMIT_PER_DAY=3
REWARD_TRANSACTION_TYPE=101

REWARD_COUNT_FREE_LIMIT_PER_DAY=3
REWARD_FREE_TRANSACTION_TYPE=-101

VOTE_MIN_AMOUNT=10
VOTE_BASE_MAX_AMOUNT=100
VOTE_REWARD_COIN_SYMBOL="PRB"
VOTE_EXCHANGE_RATE=1
VOTE_BASE_COUNT_LIMIT_PER_DAY=3
VOTE_COUNT_LIMIT_FOR_USER_PER_DAY=3
VOTE_TRANSACTION_TYPE=102

VOTE_COMMENT_TRANSACTION_TYPE=103

VOTE_PROFILE_COUNT_LIMIT_FOR_USER_PER_DAY=1
VOTE_PROFILE_TRANSACTION_TYPE=104

PROMOTION_REWARD_COIN_SYMBOL="PRB"
PROMOTION_DEBIT_TRANSACTION_TYPE=110
PROMOTION_LIKE_TRANSACTION_TYPE=111
PROMOTION_SHARE_TRANSACTION_TYPE=112
PROMOTION_COLLECT_TRANSACTION_TYPE=113
PROMOTION_TAG_TRANSACTION_TYPE=114
PROMOTION_LIKE_AMOUNT=1
PROMOTION_LIKE_RATE=10
PROMOTION_COLLECT_AMOUNT=1
PROMOTION_COLLECT_RATE=10
PROMOTION_TAG_AMOUNT=1
PROMOTION_TAG_RATE=10
PROMOTION_SHARE_AMOUNT=1
PROMOTION_SHARE_RATE=10

WITHDRAW_RATE_LIMIT_WINDOW=120